{
  "name": "mob",
  "version": "0.0.1",
  "description": "high performance mob instance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "flow",
    "docker",
    "node",
    "cluster",
    "web3",
    "ethereum",
    "solidity",
    "exchange",
    "dex"
  ],
  "author": "Sean Francis",
  "license": "ISC"
}
